# PoolLeague

./: .gitignore  PoolLeague.sln  README.md
LeagueAPI/: LeagueAPI.csproj  Program.cs  Startup.cs  appsettings.json
LeagueAPI/Application/Controllers/: GamesController.cs  PlayerController.cs
LeagueAPI/Application/Dtos/: GameDto.cs  PlayerDto.cs  ResultDto.cs
LeagueAPI/Application/Dtos/Interfaces/: IGame.cs  IPlayer.cs  IResult.cs
LeagueAPI/Application/Services/: GameService.cs  IGameService.cs  IPlayerService.cs  PlayerService.cs
LeagueAPI/Configuration/: IMongoSettings.cs  MongoSettings.cs
LeagueAPI/Controllers/: GamesController.cs  LeagueController.cs
LeagueAPI/Domain/: LeagueTable.cs  PlayerUpdates.cs
LeagueAPI/Domain/Controllers/: LeagueController.cs
LeagueAPI/Domain/Entities/: LeagueTable.cs  PlayerDetails.cs
LeagueAPI/Domain/Services/: ILeagueService.cs  LeagueService.cs
LeagueAPI/Domain/ValueObjects/: LeagueTable.cs
LeagueAPI/Dtos/: GameDto.cs  PlayerDto.cs
LeagueAPI/Dtos/Interfaces/: IGame.cs  IPlayer.cs
LeagueAPI/Properties/: launchSettings.json
LeagueAPI/Repository/: GameRepository.cs  IRepository.cs  PlayerRepository.cs
PoolLeague/: Program.cs  Startup.cs
PoolLeague/Controllers/: HomeController.cs  UpdateLeagueController.cs
PoolLeague/Models/: ErrorViewModel.cs  Game.cs  Player.cs
PoolLeague/Properties/: launchSettings.json
PoolLeague/Views/: _ViewImports.cshtml
PoolLeague/Views/Home/: Index.cshtml
PoolLeague/Views/Shared/: _Layout.cshtml
TestFramework/: TestFramework.csproj
TestFramework/Properties/: AssemblyInfo.cs
TestsAPI/: TestsAPI.csproj
TestsAPI/AcceptanceTests/Features/: League.feature  UpdatingPlayerInfo.feature  UpdatingPlayerInfo.feature.cs
TestsAPI/Application/IntegrationTests/: ApplicationLayerIntegrationTests.cs
TestsAPI/Application/UnitTests/: ApplicationLayerControllerTests.cs  ApplicationLayerControllerUnitTests.cs  ApplicationLayerServiceUnitTests.cs  DomainUnitTests.cs  GamesControllerUnitTests.cs  PlayerControllerUnitTests.cs
TestsAPI/Domain/UnitTests/: DomainLayerControllerUnitTests.cs  DomainLayerServicesUnitTests.cs
TestsAPI/Helpers/: DataSetupFixture.cs  SettingsFixture.cs  TestHelpers.cs
TestsAPI/Repository/UnitTests/: RepositoryUnitTests.cs
TestsAPI/UnitTests/: DomainUnitTests.cs  LeagueControllerUnitTests.cs
TestsAcceptance/: App.config  TestsAcceptance.csproj  packages.config
TestsAcceptance/API/: HooksAPI.cs
TestsAcceptance/API/AcceptanceTests/Features/: League.feature  League.feature.cs  UpdatingPlayerInfo.feature  UpdatingPlayerInfo.feature.cs
TestsAcceptance/API/AcceptanceTests/Steps/: LeagueSteps.cs  (+1 more)
TestsAcceptance/API/Contracts/: PlayerContract.cs
TestsAcceptance/API/Helpers/: HttpRequestWrapper.cs  MongoHelper.cs
TestsAcceptance/API/Models/: PlayerContract.cs
TestsAcceptance/Properties/: AssemblyInfo.cs
